package lessons.lesson06.homeworks

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.

fun example1(arg: Int) {
    if (arg in 1..2 || arg==12) {
        println("Winter")
    } else if (arg in 3..5) {
        println("Spring")
    } else if (arg in 6..8) {
        println("Summer")
    } else if (arg in 9..11) {
        println("Autumn")
    } else {
        println("Input should be between 1 and 12")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.

fun example2(arg: Int) {
    if (arg in 1..2) {
        println(arg*10.5)
    } else if (arg > 2) {
        println(2 * 10.5 + (arg - 2) * 4)
    } else {
        println("Input should be positive number")
    }
}

fun example2(arg: Double) {
    if (arg in 1.0..2.0) {
        println(arg*10.5)
    } else if (arg > 2) {
        println(2 * 10.5 + (arg - 2) * 4)
    } else {
        println("Input should be positive number")
    }
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun example3(arg: Double) {
    when (arg) {
        in 0.0..1.0 -> println("пешком")
        in 1.0..5.0 -> println("велосипед")
        in 5.0..Double.MAX_VALUE -> println("автотранспорт")
        else -> println("Input should be positive number")
    }
}

fun example3(arg: Int) {
    when (arg) {
        in 0..1 -> println("пешком")
        in 1..5 -> println("велосипед")
        in 5..Int.MAX_VALUE -> println("автотранспорт")
        else -> println("Input should be positive number")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun example4(arg: Int) {
    if (arg in 1..1000) {
        println((arg / 100) * 2)
    } else if (arg > 1000) {
        println((arg / 100) * 3)
    } else {
        println("Input should be positive number")
    }
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun example5(arg: String) {
    when (arg) {
        "txt", "doc", "docx" -> println("Текстовый документ")
        "jpg", "jpeg", "png", "gif" -> println("Изображение")
        "xls", "xlsx", "ods" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

fun example6(arg: Double, arg2: String) {
    if (arg2 == "C") {
        print(String.format("%.2f", (arg - 32) * 5 / 9))
        println("F")
    } else if (arg2 == "F") {
        print(String.format("%.2f", arg * 9 / 5 + 32))
        println("C")
    } else {
        println("Unknown unit of measurement")
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun example7(arg: Double) {
    when (arg) {
        in -100.0..-30.0, in 35.0..80.0 -> println("Рекомендуется не выходить из дома")
        in -30.0..9.99 -> println("куртка и шапка")
        in 10.0..18.0 -> println("ветровка")
        in 18.0..35.0 -> println("футболка и шорты")
        else -> println("Input should be real number")
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun example8(arg: Int) {
    when (arg) {
        in 0..9 -> println("доступные фильмы: детские")
        in 9.. 18 -> println("доступные фильмы: подростковые")
        in 18..150 -> println("доступные фильмы: 18+")
        else -> println("Input should be real number")
    }
}

fun main() {
    example1(1)
    example2(1)
    example3(1.5)
    example4(100)
    example5("h")
    example6(-22.6, arg2 = "F")
    example7(-22.6)
    example8(6)
}
