package lessons.lesson12.homeworks

//Задачи на приведение коллекции к значению
//1 Проверить, что размер коллекции больше 5 элементов.
//2 Проверить, что коллекция пустая
//3 Проверить, что коллекция не пустая
//4 Взять элемент по индексу или создать значение если индекса не существует
//5 Собрать коллекцию в строку
//6 Посчитать сумму всех значений
//7 Посчитать среднее
//8 Взять максимальное число
//9 Взять минимальное число
//10 Взять первое число или null
//11 Проверить что коллекция содержит элемент

fun convertCollectionToValue() {
    val listOfElements = listOf(1, 2, 3, 4, 5, 6)
    val emptyList = listOf<Int>()
    val listSize = listOfElements.size>5
    val isEmpty = emptyList.isEmpty()
    val isNotEmpty = listOfElements.isNotEmpty()
    val getElement = listOfElements.getOrElse(6){0}
    val joinToStr = listOfElements.joinToString { ","}
    val sumElement = listOfElements.sum();
    val avgElements = listOfElements.average();
    val maxElement = listOfElements.max();
    val minElement = listOfElements.min();
    val firstOrNullElement = listOfElements.firstOrNull();
    val containElement = listOfElements.contains(1);
}

// Задачи на обработку коллекций
//12 Отфильтровать коллекцию по диапазону 18-30
//13 Выбрать числа, которые не делятся на 2 и 3 одновременно
//14 Очистить текстовую коллекцию от null элементов
//15 Преобразовать текстовую коллекцию в коллекцию длин слов
//16 Преобразовать текстовую коллекцию в мапу, где ключи - перевёрнутые слова, а значения - длина слов
//17 Отсортировать список в алфавитном порядке
//18 Взять первые 3 элемента списка
//19 Распечатать квадраты элементов списка
//20 Группировать список по первой букве слов
//21 Очистить список от дублей
//22 Отсортировать список по убыванию
//23 Взять последние 3 элемента списка

fun filterList(){
    val list = listOf(8, 8, 56, 23, 87, 12, 18, 11)
    val listNull = listOf(8, 56, 23, 87, 12, 18, null, 11)
    val listStr = listOf("Ktl", "Java", "JS")
    val convertedToSize = mutableListOf<Int>()

    val filterList = list.filter { it in 18..30 }
    val getDivNotToTwoAndThree = listNull.filterNot { it?.rem(2) == 0 && it % 3 == 0 }
    val removeNull = listNull.filterNotNull();
    val convertToElementSize = listStr.forEach { convertedToSize.add(it.length) }
    val covertToMap = listStr.associate { it.reversed() to it.length }
    val sortList = list.sorted()
    val getFirstThree = list.take(3)
    val printElementSquare = list.map { println(it*it) }
    val groupByFirstChar = listStr.groupBy { it[0]  }
    val distinctList = list.distinct();
    val sortByDesc = list.sortedDescending();
    val getLastThree = list.takeLast(3)
}


//Задача 24. Характеристика числовой коллекции
//Напиши функцию, которая принимает коллекцию чисел и возвращает строку с характеристикой коллекции используя конструкцию when
//
//Если коллекция пустая - “Пусто”
//Если количество элементов меньше пяти - “Короткая”
//Если коллекция начинается с 0 - “Стартовая”
//Если сумма всех чисел больше 10000 - “Массивная”
//Если среднее значение равно 10 - “Сбалансированная”
//Если длина строки образованная склеиванием коллекции в строку равна 20 - “Клейкая”
//Если максимальное число меньше -10 - “Отрицательная”
//Если минимальное число больше 1000 - “Положительная”
//Если содержит одновременно числа 3 и 14 - “Пи***тая”
//Иначе - “Уникальная”
//Вызвать метод с данными, подходящими под каждую из веток

fun describeCollection(num: List<Int>) {
    when {
        num.isEmpty() -> println("Пусто");
        num.size<5 -> println("Короткая");
        num.first()==0 -> println("Стартовая");
        num.sum()>10000 -> println("Массивная");
        num.average()== 10.toDouble() -> println("Сбалансированная");
        num.joinToString("").length==20 -> println("Клейкая");
        num.max()==-10 -> println("Отрицательная");
        num.min()==1000 -> println("Положительная");
        num.containsAll(listOf(3, 14)) -> println("Пи***тая");
        else -> println("Уникальная")
    }
}

// 25 Анализ учебных оценок
//Напиши функцию, которая принимает список чисел и возвращает список чисел.
//Пример данных: val grades = listOf(85, 58, 90, 74, 88, 67, 95, 92, 50, 42, 12)
//
//Цель: Отфильтровать удовлетворительные оценки (>=60), отсортировать оставшиеся по возрастанию и взять первые 3.
// Вызывай методы обработки и фильтрации последовательно один из другого, чтобы результат предыдущего метода являлся основой для следующего.

fun studyGrades(list: List<Int>): List<Int> {
    val result = list.filter { it>=60 }
        .sorted()
        .take(3)
    println(result)
    return result
}

//26 Создание каталога по первой букве
//Напиши функцию, которая принимает список строк и возвращает словарь с ключом - буквой и значением - строкой.
//Начальные значения: val list = listOf("Стол", "табурет", "ваза", "Кружка", "Зеркало", "ковер", "Шкаф", "часы", "Люстра", "подушка", "Картина", "столик", "Вазон", "шторы", "Пуф", "книга", "Фоторамка", "светильник", "Коврик", "вешалка", "Подставка", "телевизор", "Комод", "полка", "Абажур", "диван", "Кресло", "занавеска", "Бра", "пепельница", "Глобус", "статуэтка", "Поднос", "фигурка", "Ключница", "плед", "Тумба", "игрушка", "Настенные часы", "подсвечник", "Журнальный столик", "сувенир", "Корзина для белья", "посуда", "Настольная лампа", "торшер", "Этажерка" )

fun firstCharCatalog(list: List<String>): Map<Char, String> {
    val result = list.associate { it[0] to it }
    println(result)
    return result
}

//27 Подсчёт средней длины слов в списке
//Напиши функцию, которая принимает список строк и возвращает строку.
//Начальные значения взять из предыдущей задачи.
//Цель: Перевести все слова в количество букв, подсчитать среднее значение.
// Вернуть форматированный текст с двумя знаками после запятой, используя функцию format и подходящий шаблон.

fun countAvgLength(list: List<String>): String{
    val result= list.map { it.replace(" ", "").length }.average()
    val text="""
        Average: %.2f
    """.trimIndent().format(result)
    println(text)
    return text
}

//28 Категоризация чисел
//Напиши функцию, которая принимает список чисел и возвращает словарь с ключами - строками и значениями - числами.
//
//Начальные значения: val numbers = listOf(1, 3, 5, 7, 3, 1, 8, 9, 9, 7)
//Цель: Отобрать уникальные числа, отсортировать по убыванию и сгруппировать по четности (“четные” и “нечетные”).

fun numberCategorize(list: List<Int>): Map<String, List<Int>>{
    val key =listOf("четные", "нечетные")
    val result = list.distinct().sortedDescending().groupBy {if (it%2==0) key[0] else key[1] }
    println(result)
    return result
}

// 29 Поиск первого подходящего элемента
//Напиши функцию, которая принимает список чисел и число и возвращает nullable число.
//
//Начальные значения: val ages = listOf(22, 18, 30, 45, 17, null, 60) и число для проверки возраста, например 18.
//Цель: Найти первый возраст в списке, который соответствует условию (больше второго аргумента) и вернуть его, либо null если значения не нашлось.

fun findFirstElement(list: List<Int?>, Element: Int): Int? {
    val result = list.firstOrNull { it!=null && it > Element }
    println(result)
    return result
}

fun main(){
    describeCollection(listOf())
    describeCollection(listOf(1, 2, 3))
    describeCollection(listOf(0, 5, 6, 5, 53))
    describeCollection(List(1000) { 11 })
    describeCollection(List(10) { 10 })
    describeCollection(listOf(1245, 97, 65, 43, 42, 45, 65, 67, 11))
    describeCollection(listOf(-10, -30, -50, -90, -65))
    describeCollection(listOf(1000, 2000, 1212, 1314, 1000, 1000))
    describeCollection(listOf(3, 14, 1,2,4))// Пи***тая
    describeCollection(listOf(1, 5, 7, 9, 11))
    studyGrades(listOf(85, 58, 90, 74, 88, 67, 95, 92, 50, 42, 12))
    firstCharCatalog(listOf("Стол", "табурет", "ваза", "Кружка", "Зеркало", "ковер", "Шкаф", "часы", "Люстра", "подушка", "Картина", "столик", "Вазон", "шторы", "Пуф", "книга", "Фоторамка", "светильник", "Коврик", "вешалка", "Подставка", "телевизор", "Комод", "полка", "Абажур", "диван", "Кресло", "занавеска", "Бра", "пепельница", "Глобус", "статуэтка", "Поднос", "фигурка", "Ключница", "плед", "Тумба", "игрушка", "Настенные часы", "подсвечник", "Журнальный столик", "сувенир", "Корзина для белья", "посуда", "Настольная лампа", "торшер", "Этажерка" ))
    countAvgLength(listOf("Стол", "табурет", "ваза", "Кружка", "Зеркало", "ковер", "Шкаф", "часы", "Люстра", "подушка", "Картина", "столик", "Вазон", "шторы", "Пуф", "книга", "Фоторамка", "светильник", "Коврик", "вешалка", "Подставка", "телевизор", "Комод", "полка", "Абажур", "диван", "Кресло", "занавеска", "Бра", "пепельница", "Глобус", "статуэтка", "Поднос", "фигурка", "Ключница", "плед", "Тумба", "игрушка", "Настенные часы", "подсвечник", "Журнальный столик", "сувенир", "Корзина для белья", "посуда", "Настольная лампа", "торшер", "Этажерка" ))
    numberCategorize(listOf(1, 3, 5, 7, 3, 1, 8, 9, 9, 7))
    findFirstElement(listOf(22, 18, 30, 45, 17, null, 60), 61)
}