package lessons.lesson24.homeworks

// 1 Создай функцию, которая:
//принимает булево значение
//принимает функцию, принимающую строку и ничего не возвращающую
//возвращает целое число

fun fun1(boolean: Boolean, function: (str: String) -> Unit ): Int{
    if (boolean){
        return 1
    } else {
        return 0
    }
}

// 2 Создай функцию расширения целого числа, которая:
//принимает функцию расширения целого числа, принимающую строку и возвращающую список строк
//возвращает список строк
fun Int.fun2  (function: Int.(str: String) -> List<String> ): List<String>{
    return this.function("1")
}

// 3 Создай функцию с двумя дженериками расширяющую первый дженерик, которая:
//принимает функцию расширяющую первый дженерик, ничего не принимает и возвращает второй дженерик
//возвращает второй дженерик

fun  <T, P> T.fun3 (function: T.() -> P ): P{return this.function() }

// 4 Создай функцию, которая:
//принимает строку
//возвращает функцию, которая ничего не принимает и возвращает строку

fun fun4 (string: String): () -> String {return fun4("1")}

// 5 Создай функцию расширяющую дженерик, которая:
//ничего не принимает
//возвращает функцию, принимающую строку и возвращающую дженерик

fun <T> T.fun5 (): (String)-> T{return fun5()}

fun main(){
}